# Everware

./: .gitignore  .gitignore.bak  EverExtensions.cs  Everware.cs  Everware.csproj  Everware.sln  EverwarePacketHandler.cs  GlobalUsings.cs  build.txt  description.txt  description_workshop.txt
.tml-build/: TML.targets
Assets/Effects/: Utilities.fxh
Common/Players/: NetworkPlayer.cs
Common/Systems/: InstancedRequestableTarget.cs  InstancedTargetData.cs  MusicSystem.cs  PixelRendering.cs  Primitives.cs  ScreenEffects.cs
Config/: StyleSettings.cs
Content/: KilnOrQuarryGeneration.cs  TestItem.cs
Content/Base/: GlobalTimer.cs
Content/EyeOfCthulhu/: CthulhuBloodParticle.cs  CthulhuBloodProjectile.cs  EyeMusicBox.cs  EyeOfCthulhu.cs
Content/Gallery/: GalleryBiome.cs  GalleryGeneration.cs  GalleryGenerator.cs
Content/Hell/: BloodRubyCharm.cs  HellPod.cs  HellPodDebris.cs  HellPodGenerator.cs  HellPodGlobalItem.cs  HotShot.cs  Pyrocleavers.cs  SkullMinion.cs  SkullStaff.cs
Content/Kiln/: KilnGenerator.cs  KilnMusic.cs
Content/Menu/: EverwareTitle.cs  MenuMusicBox.cs
Content/Misc/: EverwareMenuMistEffect.fx  EverwareMenuMistEffect.fxc  EverwareTitle.cs  PureColorEffect.fxc  SmallSmoke.cs  StressLine.cs
Content/PreHardmode/: KilnOrQuarryGeneration.cs  KilnQuarryMusicPlayer.cs  TestItem.cs
Content/Quarry/: QuarryGenerator.cs  QuarryMusic.cs
Content/Reliquary/: ChiselablesList.cs  EverStatueItem.cs  ReliquaryUI.cs  (+3 more)
Localization/: en-US_Mods.Everware.hjson  es-ES_Mods.Everware.hjson  ru-RU_Mods.Everware.hjson
Utils/: BehaviorUtils.cs  DrawingUtils.cs  EasingCurves.cs  MathUtils.cs
(+196 files in other folders)
