<Project Sdk="Tomat.Terraria.ModLoader.Sdk/1.0.9">

	<!-- Import tModLoader mod properties -->
	<Import Project="..\tModLoader.targets" />

	<!-- General -->
	<PropertyGroup>
		
	</PropertyGroup>
	<ItemGroup>
	  <None Include="Content\Base\Tiles\EverMultitile.cs" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Assets\Effects\Hell\" />
	  <Folder Include="Assets\Effects\Underground\" />
	</ItemGroup>
	<ItemGroup>
	  <Reference Include="Daybreak">
	    <HintPath>Daybreak.dll</HintPath>
	  </Reference>
	</ItemGroup>

	<!-- References -->

</Project>