<Project Sdk="Tomat.Terraria.ModLoader.Sdk/1.0.9">

	<!-- Import tModLoader mod properties -->
	<Import Project="..\tModLoader.targets" />

	<!-- General -->
	<PropertyGroup>
		
	</PropertyGroup>
	<ItemGroup>
	  <None Include="Content\Base\Tiles\EverMultitile.cs" />
	</ItemGroup>

	<!-- References -->

</Project>