Items: {
	Kilnstone: {
		DisplayName: Kilnstone
		Tooltip: ""
	}

	KilnBrick: {
		DisplayName: Kiln Brick
		Tooltip: ""
	}

	KilnstoneBrickplate: {
		DisplayName: Kilnstone Brickplate
		Tooltip: ""
	}

	KilnstoneChausses: {
		DisplayName: Kilnstone Chausses
		Tooltip: ""
	}

	KilnstoneHelmet: {
		DisplayName: Kilnstone Helmet
		Tooltip: ""
	}

	KilnBrickWall: {
		DisplayName: Kiln Brick Wall
		Tooltip: ""
	}

	TestItem: {
		DisplayName: Dev Item
		Tooltip: ""
	}

	ForgingKilnItem: {
		DisplayName: Forging Kiln
		Tooltip: ""
	}

	KilnBrickPlatform: {
		DisplayName: Kiln Brick Platform
		Tooltip: ""
	}

	MakeshiftBed: {
		DisplayName: Makeshift Bed
		Tooltip: ""
	}

	MakeshiftWorkbench: {
		DisplayName: Makeshift Workbench
		Tooltip: ""
	}

	RoughWood: {
		DisplayName: Rough Wood
		Tooltip: ""
	}

	KilnWorkbench: {
		DisplayName: Kiln Workbench
		Tooltip: ""
	}

	WornFence: {
		DisplayName: Worn Fence
		Tooltip: ""
	}

	WornWood: {
		DisplayName: Worn Wood
		Tooltip: ""
	}

	RebarRod: {
		DisplayName: Rebar Rod
		Tooltip: ""
	}

	SturdyBricks: {
		DisplayName: Sturdy Brick
		Tooltip: ""
	}

	WeldingStationItem: {
		DisplayName: Welding Station
		Tooltip: ""
	}

	RebarCrest: {
		DisplayName: Rebar Crest
		Tooltip: ""
	}

	RebarGridmail: {
		DisplayName: Rebar Gridmail
		Tooltip: ""
	}

	RebarLeggings: {
		DisplayName: Rebar Leggings
		Tooltip: ""
	}

	RebarSandals: {
		DisplayName: Rebar Sandals
		Tooltip: ""
	}

	Kilnpost: {
		DisplayName: Kilnpost
		Tooltip: Can break off into enemies when releasing LMB
	}

	Rebuker: {
		DisplayName: Rebuker
		Tooltip: Fires a piercing metal rod that deals more damage on early hits
	}

	KilnMusicBox: {
		DisplayName: Music Box (Kiln)
		Tooltip: ""
	}

	QuarryMusicBox: {
		DisplayName: Music Box (Quarry)
		Tooltip: ""
	}

	MenuMusicBox: {
		DisplayName: Music Box (Somewhere Else)
		Tooltip: ""
	}

	EyeMusicBox: {
		DisplayName: Music Box (Eye of Cthulhu)
		Tooltip: ""
	}

	BloodRubyCharm: {
		DisplayName: Devil's Ruby
		Tooltip: Double tap a direction to dash forward with a damaging explosive blast
	}
}

Biomes: {
	KilnMusic: {
		DisplayName: Kiln
		TownNPCDialogueName: the Kiln
	}

	QuarryMusic: {
		DisplayName: Quarry
		TownNPCDialogueName: the Quarry
	}
}

Projectiles: {
	KilnpostHoldout.DisplayName: Kilnpost
	KilnpostBreakaway.DisplayName: Kiln Shard
	RebukerBolt.DisplayName: Rebuker
	RebukerHoldout.DisplayName: Rebuker
	CthulhuBloodProjectile.DisplayName: Cthulhu Blood Projectile
	EyeOfCthulhuTendrilHitbox.DisplayName: Eye Of Cthulhu Tendril Hitbox
	BloodRubyExplosion.DisplayName: Blood Ruby Explosion
}
