Items: {
	Kilnstone: {
		DisplayName: Kilnstone
		Tooltip: ""
	}

	KilnBrick: {
		DisplayName: Kiln Brick
		Tooltip: ""
	}

	KilnstoneHelmet: {
		DisplayName: Kilnstone Helmet
		Tooltip: ""
		SetBonus: Lingering mining speed boost when breaking soft blocks or stone
	}

	KilnstoneBrickplate: {
		DisplayName: Kilnstone Brickplate
		Tooltip: ""
	}

	KilnstoneChausses: {
		DisplayName: Kilnstone Chausses
		Tooltip: ""
	}

	KilnBrickWall: {
		DisplayName: Kiln Brick Wall
		Tooltip: ""
	}

	TestItem: {
		DisplayName: Dev Item
		Tooltip: ""
	}

	ForgingKilnItem: {
		DisplayName: Forging Kiln
		Tooltip: ""
	}

	KilnBrickPlatform: {
		DisplayName: Kiln Brick Platform
		Tooltip: ""
	}

	KilnWorkbench: {
		DisplayName: Kiln Workbench
		Tooltip: ""
	}

	WornFence: {
		DisplayName: Worn Fence
		Tooltip: ""
	}

	WornWood: {
		DisplayName: Worn Wood
		Tooltip: ""
	}

	RebarRod: {
		DisplayName: Rebar Rod
		Tooltip: ""
	}

	SturdyBricks: {
		DisplayName: Sturdy Brick
		Tooltip: ""
	}

	WeldingStationItem: {
		DisplayName: Welding Station
		Tooltip: ""
	}

	RebarCrest: {
		DisplayName: Rebar Crest
		Tooltip: ""
		SetBonus: Chance to duplicate most ores
	}

	RebarGridmail: {
		DisplayName: Rebar Gridmail
		Tooltip: ""
	}

	RebarSandals: {
		DisplayName: Rebar Sandals
		Tooltip: ""
	}

	Kilnpost: {
		DisplayName: Kilnpost
		Tooltip: Can break off into enemies when releasing <left>
	}

	Rebuker: {
		DisplayName: Rebuker
		Tooltip: Fires a piercing metal rod that deals less damage on subsequent hits
	}

	KilnMusicBox: {
		DisplayName: Music Box (Kiln)
		Tooltip: ""
	}

	QuarryMusicBox: {
		DisplayName: Music Box (Quarry)
		Tooltip: ""
	}

	MenuMusicBox: {
		DisplayName: Music Box (Somewhere Else)
		Tooltip: ""
	}

	EyeMusicBox: {
		DisplayName: Music Box (Eye of Cthulhu)
		Tooltip: ""
	}

	BloodRubyCharm: {
		DisplayName: Devil's Ruby
		Tooltip:
			'''
			Double tap a direction to dash, creating a damaging explosion behind you
			Dashing also briefly stops you from falling
			'''
	}

	Pyrocleavers: {
		DisplayName: Pyrocleavers
		Tooltip:
			'''
			Throws molten cleavers that melt into the floor, leaving lingering lava
			If hitting a wall, the cleavers will bounce off of it
			'''
	}

	SkullStaff: {
		DisplayName: Obsidian Skull Staff
		Tooltip:
			'''
			Summons a terrifying, laughing, screaming obsidian skull that explodes on contact
			Regenerates shortly after hitting an enemy
			'''
	}

	HotShot: {
		DisplayName: Hot Shot
		Tooltip:
			'''
			Right click to pump, increasing bullet count and speed while reducing spread
			Three consecutive pumps before firing maxes your charge and causes heavy recoil when attacking
			'''
	}

	UnwieldyStaff: {
		DisplayName: Unwieldy Staff
		Tooltip: After a long buildup, summons three magic spikes from the ground
	}

	BookOfBoulders: {
		DisplayName: Book of Boulders
		Tooltip: Conjures a boulder from above your cursor to crash down on your foes
	}

	ArgonGlowcoat: {
		DisplayName: Argon Glowcoat
		Tooltip: Apply to a tile to give it a deep pink glow
	}

	KryptonGlowcoat: {
		DisplayName: Krypton Glowcoat
		Tooltip: Apply to a tile to give it a flashy green glow
	}

	NeonGlowcoat: {
		DisplayName: Neon Glowcoat
		Tooltip: Apply to a tile to give it a bold purple glow
	}

	XenonGlowcoat: {
		DisplayName: Xenon Glowcoat
		Tooltip: Apply to a tile to give it a rich blue glow
	}

	OganessonGlowcoat: {
		DisplayName: Oganesson Glowcoat
		Tooltip: Apply to a tile to give it a sleek white glow
	}

	RadonGlowcoat: {
		DisplayName: Radon Glowcoat
		Tooltip: Apply to a tile to give it a bright yellow glow
	}

	ChromaticGlowcoat: {
		DisplayName: Chromatic Glowcoat
		Tooltip: Apply to a tile to give it an illustrious multicolored glow
	}

	MagmaticGlowcoat: {
		DisplayName: Magmatic Glowcoat
		Tooltip: Apply to a tile to give it a tense fiery glow
	}

	AuroralGlowcoat: {
		DisplayName: Auroral Glowcoat
		Tooltip: Apply to a tile to give it a calming icy glow
	}

	Groundshakers: {
		DisplayName: Groundshakers
		Tooltip:
			'''
			Double-tap DOWN to perform a ground pound
			Hitting enemies with this move deals damage and bounces you upward
			'''
	}

	WeatheredWood: {
		DisplayName: Weathered Wood
		Tooltip: ""
	}

	KilnstoneWall: {
		DisplayName: Kilnstone Wall
		Tooltip: ""
	}

	ShardShredder: {
		DisplayName: Shard Shredder
		Tooltip:
			'''
			Right click to insert ice into the minigun
			When firing, the minigun will rapidly chill and convert small chunks of ice into large shards for extra damage
			After a while, however, it will still run out of ice
			'''
	}

	CrystalHeartStatueItem: {
		DisplayName: Crystal Heart Statue
		Tooltip: When wired, spawns a [c/E295B7:Power Heart] which restores 60 HP over 5 seconds
	}

	PowerHeart.DisplayName: Power Heart
}

Biomes: {
	KilnMusic: {
		DisplayName: Kiln
		TownNPCDialogueName: the Kiln
	}

	QuarryMusic: {
		DisplayName: Quarry
		TownNPCDialogueName: the Quarry
	}

	TheGallery: {
		DisplayName: Gallery
		TownNPCDialogueName: the Gallery
	}
}

Projectiles: {
	KilnpostBreakaway.DisplayName: Kiln Shard
	RebukerBolt.DisplayName: Metal Rod
	CthulhuBloodProjectile.DisplayName: Eye Blood
	BloodRubyExplosion.DisplayName: Explosion
	FloorIsLava.DisplayName: Molten Lava
	PyrocleaverProjectile.DisplayName: Pyrocleaver
	SkullMinion.DisplayName: Terrifying, Laughing, Screaming Obsidian Skull
	SkullMinionExplosion.DisplayName: Explosion
	HotShotBurst.DisplayName: Muzzle Flare
	HotShotBurstLarge.DisplayName: Muzzle Flare
	CustomItemDrawProjectile.DisplayName: Projectile
	ManaSpike.DisplayName: Mana Spike
	EverCustomDrawProjectile.DisplayName: Projectile
	ConjuredBoulder.DisplayName: Boulder
	SnapdragonFrostBreathHitbox.DisplayName: Snapdragon
	SnapdragonFrostBreath.DisplayName: Snapdragon Frost Breath
	SnapFreezeProjectile.DisplayName: Snap Freeze Projectile
	ShardShredderProj.DisplayName: Shard Shredder Proj
	ShardShredderIcicle.DisplayName: Shard Shredder Icicle
	SnapdragonIceSpike.DisplayName: Snapdragon Ice Spike
}

Buffs: {
	SkullMinionBuff: {
		DisplayName: Terrifying, Laughing, Screaming Obsidian Skull
		Description: The terrifying, laughing, screaming obsidian skull will fight for you
	}

	PowerHealingBuff: {
		DisplayName: Power Healing
		Description: Your healing has accelerated rapidly
	}
}

BossIntroText: {
	MusicianENNWAY: ENNWAY!
	MusicKiln: Wildfire
	MusicQuarry: Stonecutter
	MusicHemolacriac: Hemolacriac Hunt
	MusicGallery: House Of Glass
	MusicCenterpiece: Centerpiece
	MusicOptimist: Chromium and Positivity
	EyeOfCthulhu: Night Stalker
	Snapdragon: Sculptor's Masterwork
}

ConfigKeys: {
	StyleSettings: {
		DisplayName: Style Settings
		Unchanged: Unchanged
	}
}

Configs: {
	StyleSettings: {
		eocEnabled: {
			Label: Eye of Cthulhu Behavior
			Tooltip: Choose between Vanilla or Everware behavior styles for the Eye of Cthulhu.
		}
	}
}

NPCs: {
	Snapdragon.DisplayName: Snapdragon

	SculptorNPC: {
		DisplayName: Sculptor
		Reliquary: Reliquary
		Chisel: Chisel
		BestiaryEntry: This lonesome master artist has made his home in an underground gallery of ice sculptures, where he's explored and searched for inspiration for decades.

		Dialogue: {
			Greeting: {
				One: Who keeps leaving those bat statues everywhere anyways? Mighty strange thing to sculpt fifteen different times.
				Two: I've dropped my chisel somewhere and I can't seem to find it. Have you seen it in the ice anywhere?
				Three: I used to make stone sculptures in the jungle, but they kept getting stolen every time I looked away!
				Four: I know you've been finding statues everywhere, but please take care with that pickaxe. You'll damage them!
				Five: You know, some of the pieces people keep showing me are a tad... simplistic. I could add my own touch, if you wanted.
				Six: Oh, the skeleton one? That wasn't me. Really, it wasn't. Why do you ask?
			}

			TradeGreeting: {
				One: Just show me a statue and I'll see what I can do!
				Two: Alright, let me grab my tools...
				Three: Another collaboration? Splendid!
			}

			NoStatue: {
				One: There's no statue to chisel up, friend.
				Two: You don't seem to have any statue ready.
				Three: Are you gonna bring a statue?
			}

			InvalidStatue: {
				One: Unfortunately I can't do anything with this one.
				Two: Hmm, coming up short on how to save this one.
				Three: I can't really improve this design.
			}

			AngelStatue: {
				One: Who even made this thing?
				Two: I can be crass on occasion, but do you take me for a barbarian?
				Three: Who do you think I am, a pastor?
			}

			SculptAnimation: {
				One: Hmm, here goes...
				Two: Let's see...
				Three: A little here, a little there...
			}

			SculptAnimationFinished: {
				One: And... done! Enjoy!
				Two: Yes, this is better!
				Three: That's more to my liking!
			}
		}
	}
}

Bestiary.Sculptor: He is the Sculptor.
DeathReason.SnapdragonIce: experienced absolute zero.
