Items: {
	Kilnstone: {
		DisplayName: Kilnstone
		Tooltip: ""
	}

	KilnBrick: {
		DisplayName: Kiln Brick
		Tooltip: ""
	}

	KilnstoneBrickplate: {
		DisplayName: Kilnstone Brickplate
		Tooltip: ""
	}

	KilnstoneChausses: {
		DisplayName: Kilnstone Chausses
		Tooltip: ""
	}

	KilnstoneHelmet: {
		DisplayName: Kilnstone Helmet
		Tooltip: ""
	}

	KilnBrickWall: {
		DisplayName: Kiln Brick Wall
		Tooltip: ""
	}

	TestItem: {
		DisplayName: Dev Item
		Tooltip: ""
	}

	ForgingKilnItem: {
		DisplayName: Forging Kiln
		Tooltip: ""
	}

	KilnBrickPlatform: {
		DisplayName: Kiln Brick Platform
		Tooltip: ""
	}

	MakeshiftBed: {
		DisplayName: Makeshift Bed
		Tooltip: ""
	}

	MakeshiftWorkbench: {
		DisplayName: Makeshift Workbench
		Tooltip: ""
	}

	RoughWood: {
		DisplayName: Rough Wood
		Tooltip: ""
	}

	KilnWorkbench: {
		DisplayName: Kiln Workbench
		Tooltip: ""
	}

	WornFence: {
		DisplayName: Worn Fence
		Tooltip: ""
	}

	WornWood: {
		DisplayName: Worn Wood
		Tooltip: ""
	}

	RebarRod: {
		DisplayName: Rebar Rod
		Tooltip: ""
	}

	SturdyBricks: {
		DisplayName: Sturdy Brick
		Tooltip: ""
	}

	WeldingStationItem: {
		DisplayName: Welding Station
		Tooltip: ""
	}

	RebarCrest: {
		DisplayName: Rebar Crest
		Tooltip: ""
	}

	RebarGridmail: {
		DisplayName: Rebar Gridmail
		Tooltip: ""
	}

	RebarLeggings: {
		DisplayName: Rebar Leggings
		Tooltip: ""
	}

	RebarSandals: {
		DisplayName: Rebar Sandals
		Tooltip: ""
	}

	Kilnpost: {
		DisplayName: Kilnpost
		Tooltip: Can break off into enemies when releasing LMB
	}

	Rebuker: {
		DisplayName: Rebuker
		Tooltip: Fires a piercing metal rod that deals more damage on early hits
	}

	KilnMusicBox: {
		DisplayName: Music Box (Kiln)
		Tooltip: ""
	}

	QuarryMusicBox: {
		DisplayName: Music Box (Quarry)
		Tooltip: ""
	}

	MenuMusicBox: {
		DisplayName: Music Box (Somewhere Else)
		Tooltip: ""
	}

	EyeMusicBox: {
		DisplayName: Music Box (Eye of Cthulhu)
		Tooltip: ""
	}

	BloodRubyCharm: {
		DisplayName: Devil's Ruby
		Tooltip:
			'''
			Double tap a direction to dash, creating a damaging explosion behind you
			Dashing also briefly stops you from falling
			'''
	}

	Pyrocleavers: {
		DisplayName: Pyrocleavers
		Tooltip:
			'''
			Throws molten cleavers that melt into the floor, leaving lingering lava
			If hitting a wall, the cleavers will bounce off of it
			'''
	}

	SkullStaff: {
		DisplayName: Obsidian Skull Staff
		Tooltip: 
			'''
			Summons a terrifying, laughing, screaming obsidian skull that explodes on contact
			Regenerates shortly after hitting an enemy
			'''
	}
}

Biomes: {
	KilnMusic: {
		DisplayName: Kiln
		TownNPCDialogueName: the Kiln
	}

	QuarryMusic: {
		DisplayName: Quarry
		TownNPCDialogueName: the Quarry
	}
}

Projectiles: {
	KilnpostHoldout.DisplayName: Kilnpost
	KilnpostBreakaway.DisplayName: Kiln Shard
	RebukerBolt.DisplayName: Rebuker
	RebukerHoldout.DisplayName: Rebuker
	CthulhuBloodProjectile.DisplayName: Blood
	EyeOfCthulhuTendrilHitbox.DisplayName: Cthulhu Tendril
	BloodRubyExplosion.DisplayName: Explosive Boost
	FloorIsLava.DisplayName: Molten Lava
	PyrocleaverProjectile.DisplayName: Pyrocleaver
	SkullMinion.DisplayName: Terrifying, Laughing, Screaming Obsidian Skull
	SkullMinionExplosion.DisplayName: Skeletal Explosion
}

Buffs: {
	SkullMinionBuff: {
		DisplayName: Terrifying, Laughing, Screaming Obsidian Skull
		Description: The terrifying, laughing, screaming obsidian skull will fight for you
	}
}
