Items: {
	Kilnstone: {
		DisplayName: Kilnstone
		Tooltip: ""
	}

	KilnBrick: {
		DisplayName: Kiln Brick
		Tooltip: ""
	}

	KilnstoneBrickplate: {
		DisplayName: Kilnstone Brickplate
		Tooltip: ""
	}

	KilnstoneChausses: {
		DisplayName: Kilnstone Chausses
		Tooltip: ""
	}

	KilnstoneHelmet: {
		DisplayName: Kilnstone Helmet
		Tooltip: ""
	}

	KilnBrickWall: {
		DisplayName: Kiln Brick Wall
		Tooltip: ""
	}

	TestItem: {
		DisplayName: Test Item
		Tooltip: ""
	}

	ForgingKilnItem: {
		DisplayName: Forging Kiln
		Tooltip: ""
	}

	KilnBrickPlatform: {
		DisplayName: Kiln Brick Platform
		Tooltip: ""
	}

	MakeshiftBed: {
		DisplayName: Makeshift Bed
		Tooltip: ""
	}

	MakeshiftWorkbench: {
		DisplayName: Makeshift Workbench
		Tooltip: ""
	}

	RoughWood: {
		DisplayName: Rough Wood
		Tooltip: ""
	}

	KilnWorkbench: {
		DisplayName: Kiln Workbench
		Tooltip: ""
	}

	WornFence: {
		DisplayName: Worn Fence
		Tooltip: ""
	}

	WornWood: {
		DisplayName: Worn Wood
		Tooltip: ""
	}

	RebarRod: {
		DisplayName: Rebar Rod
		Tooltip: ""
	}
}

Biomes: {
	KilnMusic: {
		DisplayName: Kiln Music
		TownNPCDialogueName: the Kiln Music
	}
}
