Items: {
	Kilnstone: {
		DisplayName: Kilnstone
		Tooltip: ""
	}

	KilnBrick: {
		DisplayName: Kiln Brick
		Tooltip: ""
	}

	KilnstoneBrickplate: {
		DisplayName: Kilnstone Brickplate
		Tooltip: ""
	}

	KilnstoneChausses: {
		DisplayName: Kilnstone Chausses
		Tooltip: ""
	}

	KilnstoneHelmet: {
		DisplayName: Kilnstone Helmet
		Tooltip: ""
	}

	KilnBrickWall: {
		DisplayName: Kiln Brick Wall
		Tooltip: ""
	}

	TestItem: {
		DisplayName: Dev Item
		Tooltip: ""
	}

	ForgingKilnItem: {
		DisplayName: Forging Kiln
		Tooltip: ""
	}

	KilnBrickPlatform: {
		DisplayName: Kiln Brick Platform
		Tooltip: ""
	}

	MakeshiftBed: {
		DisplayName: Makeshift Bed
		Tooltip: ""
	}

	MakeshiftWorkbench: {
		DisplayName: Makeshift Workbench
		Tooltip: ""
	}

	RoughWood: {
		DisplayName: Rough Wood
		Tooltip: ""
	}

	KilnWorkbench: {
		DisplayName: Kiln Workbench
		Tooltip: ""
	}

	WornFence: {
		DisplayName: Worn Fence
		Tooltip: ""
	}

	WornWood: {
		DisplayName: Worn Wood
		Tooltip: ""
	}

	RebarRod: {
		DisplayName: Rebar Rod
		Tooltip: ""
	}

	SturdyBricks: {
		DisplayName: Sturdy Brick
		Tooltip: ""
	}

	WeldingStationItem: {
		DisplayName: Welding Station
		Tooltip: ""
	}

	Kilnpost: {
		DisplayName: Kilnpost
		Tooltip:'''
		Stop attacking to break the weapon off into an enemy
		'''
	}
}

Biomes: {
	KilnMusic: {
		DisplayName: Kiln
		TownNPCDialogueName: the Kiln
	}

	QuarryMusic: {
		DisplayName: Quarry Music
		TownNPCDialogueName: the Quarry Music
	}
}

Projectiles: {
	KilnpostHoldout.DisplayName: Kilnpost Holdout
	KilnpostBreakaway.DisplayName: Kilnpost Breakaway
}
