Items: {
	Kilnstone: {
		DisplayName: Piedra de Forja
		Tooltip: ""
	}

	KilnBrick: {
		DisplayName: Ladrillo de Forja
		Tooltip: ""
	}

	KilnstoneHelmet: {
		DisplayName: Casco de Piedra de Forja
		Tooltip: ""
		SetBonus: Aumento persistente de la velocidad de minado al minar bloques suaves o piedra
	}

	KilnstoneBrickplate: {
		DisplayName: Ladrillera de Piedra de Forja
		Tooltip: ""
	}

	KilnstoneChausses: {
		DisplayName: Grebas de Piedra de Forja
		Tooltip: ""
	}

	KilnBrickWall: {
		DisplayName: Pared de Ladrillo de Forja
		Tooltip: ""
	}

	TestItem: {
		DisplayName: Objeto de Desarrollador
		Tooltip: ""
	}

	ForgingKilnItem: {
		DisplayName: Horno de Forja
		Tooltip: ""
	}

	KilnBrickPlatform: {
		DisplayName: Plataforma de Ladrillo de Forja
		Tooltip: ""
	}

	KilnWorkbench: {
		DisplayName: Mesa de Trabajo de la Forja
		Tooltip: ""
	}

	WornFence: {
		DisplayName: Cerca Desgastada
		Tooltip: ""
	}

	WornWood: {
		DisplayName: Madera Desgastada
		Tooltip: ""
	}

	RebarRod: {
		DisplayName: Barra de Refuerzo
		Tooltip: ""
	}

	SturdyBricks: {
		DisplayName: Ladrillo Robusto
		Tooltip: ""
	}

	WeldingStationItem: {
		DisplayName: Estación de Soldadura
		Tooltip: ""
	}

	RebarCrest: {
		DisplayName: Cresta Reforzada
		Tooltip: ""
		SetBonus: Chance de duplicar la mayoría de ores
	}

	RebarGridmail: {
		DisplayName: Reja de Malla Reforzada
		Tooltip: ""
	}

	RebarSandals: {
		DisplayName: Sandalias Reforzadas
		Tooltip: ""
	}

	Kilnpost: {
		DisplayName: Poste de Forja
		Tooltip: Puede romperse en fragmentos si sueltas <left>
	}

	Rebuker: {
		DisplayName: Reprendedor
		Tooltip: Dispara una penetrante vara de metal cuyo daño se reduce cada golpe que da
	}

	KilnMusicBox: {
		DisplayName: Caja de Música (Forja)
		Tooltip: ""
	}

	QuarryMusicBox: {
		DisplayName: Caja de Música (Cantera)
		Tooltip: ""
	}

	MenuMusicBox: {
		DisplayName: Caja de Música (Somewhere Else)
		Tooltip: ""
	}

	EyeMusicBox: {
		DisplayName: Caja de Música (Ojo de Cthulhu)
		Tooltip: ""
	}

	BloodRubyCharm: {
		DisplayName: Rubí del Diablo
		Tooltip:
			'''
			Toca dos veces en una dirección para correr, creando una dañina explosíon detrás de ti
			Correr te impide caer por un corto momento
			'''
	}

	Pyrocleavers: {
		DisplayName: Pirocuchillas
		Tooltip:
			'''
			Lanza cuchillas fundidas que se derriten en el piso, dejando lava persistente
			Si golpean una pared, las cuchillas rebotarán
			'''
	}

	SkullStaff: {
		DisplayName: Báculo de Calavera de Obsidiana
		Tooltip:
			'''
			Invoca a una aterradora, burlona y estridente calavera de obsidiana que explota en contacto
			Se regenera poco despúes de golpear a un enemigo
			'''
	}

	HotShot: {
		DisplayName: Disparo Caliente
		Tooltip:
			'''
			<right> para bombear, aumentando la cantidad de balas y la velocidad pero reduciendo la dispersión
			Tres bombeos consecutivos antes de disparar lleva tu carga hasta el tope y causa gran retroceso al atacar
			'''
	}

	UnwieldyStaff: {
		DisplayName: Báculo Pesado
		Tooltip: Tras una largo momento, invoca tres púas mágicas desde el suelo
	}

	BookOfBoulders: {
		DisplayName: Tomo de Rocas
		Tooltip: Conjura una roca encima de tu cursor para que se estrelle en tus enemigos
	}

	ArgonGlowcoat: {
		// DisplayName: Argon Glowcoat
		// Tooltip: Apply to a tile to give it a deep pink glow
	}

	KryptonGlowcoat: {
		// DisplayName: Krypton Glowcoat
		// Tooltip: Apply to a tile to give it a flashy green glow
	}

	NeonGlowcoat: {
		// DisplayName: Neon Glowcoat
		// Tooltip: Apply to a tile to give it a bold purple glow
	}

	XenonGlowcoat: {
		// DisplayName: Xenon Glowcoat
		// Tooltip: Apply to a tile to give it a rich blue glow
	}

	OganessonGlowcoat: {
		// DisplayName: Oganesson Glowcoat
		// Tooltip: Apply to a tile to give it a sleek white glow
	}

	RadonGlowcoat: {
		// DisplayName: Radon Glowcoat
		// Tooltip: Apply to a tile to give it a bright yellow glow
	}

	ChromaticGlowcoat: {
		// DisplayName: Chromatic Glowcoat
		// Tooltip: Apply to a tile to give it an illustrious multicolored glow
	}

	MagmaticGlowcoat: {
		// DisplayName: Magmatic Glowcoat
		// Tooltip: Apply to a tile to give it a tense fiery glow
	}

	AuroralGlowcoat: {
		// DisplayName: Auroral Glowcoat
		// Tooltip: Apply to a tile to give it a calming icy glow
	}

	Groundshakers: {
		// DisplayName: Groundshakers
		/* Tooltip:
			'''
			Double-tap DOWN to perform a ground pound
			Hitting enemies with this move deals damage and bounces you upward
			''' */
	}

	WeatheredWood: {
		// DisplayName: Weathered Wood
		// Tooltip: ""
	}

	KilnstoneWall: {
		// DisplayName: Kilnstone Wall
		// Tooltip: ""
	}

	ShardShredder: {
		// DisplayName: Shard Shredder
		/* Tooltip:
			'''
			Right click to insert ice into the minigun
			When firing, the minigun will rapidly chill and convert small chunks of ice into large shards for extra damage
			After a while, however, it will still run out of ice
			''' */
	}

	CrystalHeartStatueItem: {
		// DisplayName: Crystal Heart Statue Item
		// Tooltip: ""
	}
}

Biomes: {
	KilnMusic: {
		DisplayName: Forja
		TownNPCDialogueName: la Forja
	}

	QuarryMusic: {
		DisplayName: Cantera
		TownNPCDialogueName: la Cantera
	}

	TheGallery: {
		// DisplayName: The Gallery
		// TownNPCDialogueName: the The Gallery
	}
}

Projectiles: {
	KilnpostBreakaway.DisplayName: Fragmento de Forja
	RebukerBolt.DisplayName: Bara de Metal
	CthulhuBloodProjectile.DisplayName: Sangre de Ojo
	BloodRubyExplosion.DisplayName: Explosión
	FloorIsLava.DisplayName: Lava Derretida
	PyrocleaverProjectile.DisplayName: Pirocuchillas
	SkullMinion.DisplayName: Aterradora, burlona, estridente Calavera de Obsidiana
	SkullMinionExplosion.DisplayName: Explosión
	HotShotBurst.DisplayName: Boca Ardiente
	HotShotBurstLarge.DisplayName: Boca Ardiente
	// CustomItemDrawProjectile.DisplayName: Projectile
	ManaSpike.DisplayName: Púa de Maná
	EverCustomDrawProjectile.DisplayName: Ever Custom Draw Projectile
	ConjuredBoulder.DisplayName: Roca
	// SnapdragonFrostBreathHitbox.DisplayName: Snapdragon
	// SnapdragonFrostBreath.DisplayName: Snapdragon Frost Breath
	// SnapFreezeProjectile.DisplayName: Snap Freeze Projectile
	// ShardShredderProj.DisplayName: Shard Shredder Proj
	// ShardShredderIcicle.DisplayName: Shard Shredder Icicle
	// SnapdragonIceSpike.DisplayName: Snapdragon Ice Spike
}

Buffs: {
	SkullMinionBuff: {
		DisplayName: Aterradora, burlona, estridente Calavera de Obsidiana
		Description: La Aterradora, Burlona, Estridente Calavera de Obsidiana luchará por ti
	}
}

BossIntroText: {
	MusicianENNWAY: ENNWAY
	// MusicKiln: Wildfire
	// MusicQuarry: Stonecutter
	// MusicHemolacriac: Hemolacriac Hunt
	// MusicGallery: House Of Glass
	// MusicCenterpiece: Centerpiece
	// MusicOptimist: Chromium and Positivity
	EyeOfCthulhu: Acosador Nocturno
	// Snapdragon: Sculptor's Masterwork
}

ConfigKeys: {
	StyleSettings: {
		// DisplayName: Style Settings
		// Unchanged: Unchanged
	}
}

Configs: {
	StyleSettings: {
		eocEnabled: {
			// Label: Eye of Cthulhu Behavior
			// Tooltip: Choose between Vanilla or Everware behavior styles for the Eye of Cthulhu.
		}
	}
}

NPCs: {
	// Snapdragon.DisplayName: Snapdragon

	SculptorNPC: {
		// DisplayName: Sculptor
		// Reliquary: Reliquary
		// Chisel: Chisel
		// BestiaryEntry: This lonesome master artist has made his home in an underground gallery of ice sculptures, where he's explored and searched for inspiration for decades.

		Dialogue: {
			Greeting: {
				// One: Who keeps leaving those bat statues everywhere anyways? Mighty strange thing to sculpt fifteen different times.
				// Two: I've dropped my chisel somewhere and I can't seem to find it. Have you seen it in the ice anywhere?
				// Three: I used to make stone sculptures in the jungle, but they kept getting stolen every time I looked away!
				// Four: I know you've been finding statues everywhere, but please take care with that pickaxe. You'll damage them!
				// Five: You know, some of the pieces people keep showing me are a tad... simplistic. I could add my own touch, if you wanted.
				// Six: Oh, the skeleton one? That wasn't me. Really, it wasn't. Why do you ask?
			}

			TradeGreeting: {
				// One: Just show me a statue and I'll see what I can do!
				// Two: Alright, let me grab my tools...
				// Three: Another collaboration? Splendid!
			}

			NoStatue: {
				// One: There's no statue to chisel up, friend.
				// Two: You don't seem to have any statue ready.
				// Three: Are you gonna bring a statue?
			}

			InvalidStatue: {
				// One: Unfortunately I can't do anything with this one.
				// Two: Hmm, coming up short on how to save this one.
				// Three: I can't really improve this design.
			}

			AngelStatue: {
				// One: Who even made this thing?
				// Two: I can be crass on occasion, but do you take me for a barbarian?
				// Three: Who do you think I am, a pastor?
			}

			SculptAnimation: {
				// One: Hmm, here goes...
				// Two: Let's see...
				// Three: A little here, a little there...
			}

			SculptAnimationFinished: {
				// One: And... done! Enjoy!
				// Two: Yes, this is better!
				// Three: That's more to my liking!
			}
		}
	}
}

// Bestiary.Sculptor: He is the Sculptor.
// DeathReason.SnapdragonIce: experienced absolute zero.
