Items: {
	Kilnstone: {
		DisplayName: Обжикамень
		Tooltip: ""
	}

	KilnBrick: {
		DisplayName: Кирпич обжигальни
		Tooltip: ""
	}

	KilnstoneHelmet: {
		DisplayName: Обжикаменный шлем
		Tooltip: ""
		SetBonus: При разрушении мягких почв или камня даёт бонус к скорости добычи на некоторое время
	}

	KilnstoneBrickplate: {
		DisplayName: Обжикаменная кирпичуга
		Tooltip: ""
	}

	KilnstoneChausses: {
		DisplayName: Обжикаменные шоссы
		Tooltip: ""
	}

	KilnBrickWall: {
		DisplayName: Стена из кирпича обжигальни
		Tooltip: ""
	}

	TestItem: {
		DisplayName: Dev Item
		Tooltip: ""
	}

	ForgingKilnItem: {
		DisplayName: Кузнечная обжигальня
		Tooltip: ""
	}

	KilnBrickPlatform: {
		DisplayName: Платформа из кирпича обжигальни
		Tooltip: ""
	}

	KilnWorkbench: {
		DisplayName: Верстак обжигальни
		Tooltip: ""
	}

	WornFence: {
		DisplayName: Износившийся забор
		Tooltip: ""
	}

	WornWood: {
		DisplayName: Износившаяся древесина
		Tooltip: ""
	}

	RebarRod: {
		DisplayName: Арматура
		Tooltip: ""
	}

	SturdyBricks: {
		DisplayName: Прочный кирпич
		Tooltip: ""
	}

	WeldingStationItem: {
		DisplayName: Сварочный стол
		Tooltip: ""
	}

	RebarCrest: {
		DisplayName: Арматурная корона
		Tooltip: ""
		SetBonus: Даёт шанс удвоить большинство видов руды при добыче
	}

	RebarGridmail: {
		DisplayName: Арматурная клетчатая кольчуга
		Tooltip: ""
	}

	RebarSandals: {
		DisplayName: Арматурные сандали
		Tooltip: ""
	}

	Kilnpost: {
		DisplayName: Обжишест
		Tooltip: Оставляет осколки во врагах при отпускании ЛКМ
	}

	Rebuker: {
		DisplayName: Упрекатель
		Tooltip:
			'''
			Стреляет пробивающей врагов арматурой
			Арматура наносит меньше урона с каждой последующей поражённой целью
			'''
	}

	KilnMusicBox: {
		DisplayName: Музыкальная шкатулка (Обжигальня)
		Tooltip: ""
	}

	QuarryMusicBox: {
		DisplayName: Музыкальная шкатулка (Карьер)
		Tooltip: ""
	}

	MenuMusicBox: {
		DisplayName: Музыкальная шкатулка (Заглавная тема Everware)
		Tooltip: ""
	}

	EyeMusicBox: {
		DisplayName: Музыкальная шкатулка (Глаз Ктулху)
		Tooltip: ""
	}

	BloodRubyCharm: {
		DisplayName: Рубин дьявола
		Tooltip:
			'''
			Нажмите дважды в нужном направлении, чтобы совершить взрывной рывок, наносящий урон врагам
			Рывок также ненадолго задерживает вас в воздухе
			'''
	}

	Pyrocleavers: {
		DisplayName: Пироруб
		Tooltip:
			'''
			Бросает раскалённый топор, который расплавляется при контакте с землёй, оставляя за собой лаву
			Отскакивает при попадании в стену
			'''
	}

	SkullStaff: {
		DisplayName: Посох обсидианового черепа
		Tooltip:
			'''
			Призывает ужасающий, смеющийся, кричащий обсидиановый череп, взрывающийся при контакте с врагом
			Медленно восстанавливается после попадания по врагу
			'''
	}

	HotShot: {
		DisplayName: Огнестрел
		Tooltip:
			'''
			Нажмите ПКМ, чтобы зарядить оружие
			Каждый уровень заряда выпускает больше пуль, а также имеет большую скорость и меньший разброс
			Три зарядки подряд максимально заряжают выстрел и вызывают сильную отдачу при атаке
			'''
	}

	UnwieldyStaff: {
		DisplayName: Громоздкий посох
		Tooltip: После долгой зарядки, вызывает три магических шипа из-под земли
	}

	BookOfBoulders: {
		DisplayName: Книга валунов
		Tooltip: Призывает над курсором раздавливающий врагов валун
	}

	ArgonGlowcoat: {
		// DisplayName: Argon Glowcoat
		// Tooltip: Apply to a tile to give it a deep pink glow
	}

	KryptonGlowcoat: {
		// DisplayName: Krypton Glowcoat
		// Tooltip: Apply to a tile to give it a flashy green glow
	}

	NeonGlowcoat: {
		// DisplayName: Neon Glowcoat
		// Tooltip: Apply to a tile to give it a bold purple glow
	}

	XenonGlowcoat: {
		// DisplayName: Xenon Glowcoat
		// Tooltip: Apply to a tile to give it a rich blue glow
	}

	OganessonGlowcoat: {
		// DisplayName: Oganesson Glowcoat
		// Tooltip: Apply to a tile to give it a sleek white glow
	}

	RadonGlowcoat: {
		// DisplayName: Radon Glowcoat
		// Tooltip: Apply to a tile to give it a bright yellow glow
	}

	ChromaticGlowcoat: {
		// DisplayName: Chromatic Glowcoat
		// Tooltip: Apply to a tile to give it an illustrious multicolored glow
	}

	MagmaticGlowcoat: {
		DisplayName: Магматическое светящиеся покрытие
		Tooltip: Используйте на блоках, чтобы они начали излучать мягкий магматический свет
	}

	AuroralGlowcoat: {
		// DisplayName: Auroral Glowcoat
		// Tooltip: Apply to a tile to give it a calming icy glow
	}

	Groundshakers: {
		// DisplayName: Groundshakers
		/* Tooltip:
			'''
			Double-tap DOWN to perform a ground pound
			Hitting enemies with this move deals damage and bounces you upward
			''' */
	}

	WeatheredWood: {
		// DisplayName: Weathered Wood
		// Tooltip: ""
	}

	KilnstoneWall: {
		// DisplayName: Kilnstone Wall
		// Tooltip: ""
	}

	ShardShredder: {
		// DisplayName: Shard Shredder
		/* Tooltip:
			'''
			Right click to insert ice into the minigun
			When firing, the minigun will rapidly chill and convert small chunks of ice into large shards for extra damage
			After a while, however, it will still run out of ice
			''' */
	}

	CrystalHeartStatueItem: {
		// DisplayName: Crystal Heart Statue
		// Tooltip: ""
	}

	// PowerHeart.DisplayName: Power Heart
}

Biomes: {
	KilnMusic: {
		DisplayName: Обжигальня
		TownNPCDialogueName: Обжигальня
	}

	QuarryMusic: {
		DisplayName: Карьер
		TownNPCDialogueName: Карьер
	}

	TheGallery: {
		// DisplayName: Gallery
		// TownNPCDialogueName: the Gallery
	}
}

Projectiles: {
	KilnpostBreakaway.DisplayName: Осколок обжишеста
	RebukerBolt.DisplayName: Арматура
	CthulhuBloodProjectile.DisplayName: Глазная кровь
	BloodRubyExplosion.DisplayName: Взрыв
	FloorIsLava.DisplayName: Раскалённая лава
	PyrocleaverProjectile.DisplayName: Пироруб
	SkullMinion.DisplayName: Ужасающий, смеющийся, кричащий обсидиановый череп
	SkullMinionExplosion.DisplayName: Взрыв
	HotShotBurst.DisplayName: Вспышка дула
	HotShotBurstLarge.DisplayName: Вспышка дула
	// CustomItemDrawProjectile.DisplayName: Projectile
	ManaSpike.DisplayName: Магический шип
	EverCustomDrawProjectile.DisplayName: Custom Draw Projectile
	ConjuredBoulder.DisplayName: Валун
	// SnapdragonFrostBreathHitbox.DisplayName: Snapdragon
	// SnapdragonFrostBreath.DisplayName: Snapdragon Frost Breath
	// SnapFreezeProjectile.DisplayName: Snap Freeze Projectile
	// ShardShredderProj.DisplayName: Shard Shredder Proj
	// ShardShredderIcicle.DisplayName: Shard Shredder Icicle
	// SnapdragonIceSpike.DisplayName: Snapdragon Ice Spike
}

Buffs: {
	SkullMinionBuff: {
		DisplayName: Ужасающий, смеющийся, кричащий обсидиановый череп
		Description: За вас сражается ужасающий, смеющийся, кричащий обсидиановый череп
	}

	PowerHealingBuff: {
		// DisplayName: Power Healing
		// Description: Your healing has accelerated rapidly
	}
}

BossIntroText: {
	MusicianENNWAY: ENNWAY!
	// MusicKiln: Wildfire
	// MusicQuarry: Stonecutter
	// MusicHemolacriac: Hemolacriac Hunt
	// MusicGallery: House Of Glass
	// MusicCenterpiece: Centerpiece
	// MusicOptimist: Chromium and Positivity
	EyeOfCthulhu: Ночной наблюдатель
	// Snapdragon: Sculptor's Masterwork
}

ConfigKeys: {
	StyleSettings: {
		// DisplayName: Style Settings
		// Unchanged: Unchanged
	}
}

Configs: {
	StyleSettings: {
		eocEnabled: {
			// Label: Eye of Cthulhu Behavior
			// Tooltip: Choose between Vanilla or Everware behavior styles for the Eye of Cthulhu.
		}
	}
}

NPCs: {
	// Snapdragon.DisplayName: Snapdragon

	SculptorNPC: {
		// DisplayName: Sculptor
		// Reliquary: Reliquary
		// Chisel: Chisel
		// BestiaryEntry: This lonesome master artist has made his home in an underground gallery of ice sculptures, where he's explored and searched for inspiration for decades.

		Dialogue: {
			Greeting: {
				// One: Who keeps leaving those bat statues everywhere anyways? Mighty strange thing to sculpt fifteen different times.
				// Two: I've dropped my chisel somewhere and I can't seem to find it. Have you seen it in the ice anywhere?
				// Three: I used to make stone sculptures in the jungle, but they kept getting stolen every time I looked away!
				// Four: I know you've been finding statues everywhere, but please take care with that pickaxe. You'll damage them!
				// Five: You know, some of the pieces people keep showing me are a tad... simplistic. I could add my own touch, if you wanted.
				// Six: Oh, the skeleton one? That wasn't me. Really, it wasn't. Why do you ask?
			}

			TradeGreeting: {
				// One: Just show me a statue and I'll see what I can do!
				// Two: Alright, let me grab my tools...
				// Three: Another collaboration? Splendid!
			}

			NoStatue: {
				// One: There's no statue to chisel up, friend.
				// Two: You don't seem to have any statue ready.
				// Three: Are you gonna bring a statue?
			}

			InvalidStatue: {
				// One: Unfortunately I can't do anything with this one.
				// Two: Hmm, coming up short on how to save this one.
				// Three: I can't really improve this design.
			}

			AngelStatue: {
				// One: Who even made this thing?
				// Two: I can be crass on occasion, but do you take me for a barbarian?
				// Three: Who do you think I am, a pastor?
			}

			SculptAnimation: {
				// One: Hmm, here goes...
				// Two: Let's see...
				// Three: A little here, a little there...
			}

			SculptAnimationFinished: {
				// One: And... done! Enjoy!
				// Two: Yes, this is better!
				// Three: That's more to my liking!
			}
		}
	}
}

// Bestiary.Sculptor: He is the Sculptor.
// DeathReason.SnapdragonIce: experienced absolute zero.
