Items: {
	Kilnstone: {
		DisplayName: Обжикамень
		Tooltip: ""
	}

	KilnBrick: {
		DisplayName: Кирпич обжигальни
		Tooltip: ""
	}

	KilnstoneHelmet: {
		DisplayName: Обжикаменный шлем
		Tooltip: ""
		SetBonus: При разрушении мягких почв или камня даёт бонус к скорости добычи на некоторое время
	}

	KilnstoneBrickplate: {
		DisplayName: Обжикаменная кирпичуга
		Tooltip: ""
	}

	KilnstoneChausses: {
		DisplayName: Обжикаменные шоссы
		Tooltip: ""
	}

	KilnBrickWall: {
		DisplayName: Стена из кирпича обжигальни
		Tooltip: ""
	}

	TestItem: {
		DisplayName: Dev Item
		Tooltip: ""
	}

	ForgingKilnItem: {
		DisplayName: Кузнечная обжигальня
		Tooltip: ""
	}

	KilnBrickPlatform: {
		DisplayName: Платформа из кирпича обжигальни
		Tooltip: ""
	}

	KilnWorkbench: {
		DisplayName: Верстак обжигальни
		Tooltip: ""
	}

	WornFence: {
		DisplayName: Износившийся забор
		Tooltip: ""
	}

	WornWood: {
		DisplayName: Износившаяся древесина
		Tooltip: ""
	}

	RebarRod: {
		DisplayName: Арматура
		Tooltip: ""
	}

	SturdyBricks: {
		DisplayName: Прочный кирпич
		Tooltip: ""
	}

	WeldingStationItem: {
		DisplayName: Сварочный стол
		Tooltip: ""
	}

	RebarCrest: {
		DisplayName: Арматурная корона
		Tooltip: ""
		SetBonus: Даёт шанс удвоить большинство видов руды при добыче
	}

	RebarGridmail: {
		DisplayName: Арматурная клетчатая кольчуга
		Tooltip: ""
	}

	RebarSandals: {
		DisplayName: Арматурные сандали
		Tooltip: ""
	}

	Kilnpost: {
		DisplayName: Обжишест
		Tooltip: Оставляет осколки во врагах при отпускании ЛКМ
	}

	Rebuker: {
		DisplayName: Упрекатель
		Tooltip:
			'''
			Стреляет пробивающей врагов арматурой
			Арматура наносит меньше урона с каждой последующей поражённой целью
			'''
	}

	KilnMusicBox: {
		DisplayName: Музыкальная шкатулка (Обжигальня)
		Tooltip: ""
	}

	QuarryMusicBox: {
		DisplayName: Музыкальная шкатулка (Карьер)
		Tooltip: ""
	}

	MenuMusicBox: {
		DisplayName: Музыкальная шкатулка (Заглавная тема Everware)
		Tooltip: ""
	}

	EyeMusicBox: {
		DisplayName: Музыкальная шкатулка (Глаз Ктулху)
		Tooltip: ""
	}

	BloodRubyCharm: {
		DisplayName: Рубин дьявола
		Tooltip:
			'''
			Нажмите дважды в нужном направлении, чтобы совершить взрывной рывок, наносящий урон врагам
			Рывок также ненадолго задерживает вас в воздухе
			'''
	}

	Pyrocleavers: {
		DisplayName: Пироруб
		Tooltip:
			'''
			Бросает раскалённый топор, который расплавляется при контакте с землёй, оставляя за собой лаву
			Отскакивает при попадании в стену
			'''
	}

	SkullStaff: {
		DisplayName: Посох обсидианового черепа
		Tooltip:
			'''
			Призывает ужасающий, смеющийся, кричащий обсидиановый череп, взрывающийся при контакте с врагом
			Медленно восстанавливается после попадания по врагу
			'''
	}

	HotShot: {
		DisplayName: Огнестрел
		Tooltip:
			'''
			Нажмите ПКМ, чтобы зарядить оружие
			Каждый уровень заряда выпускает больше пуль, а также имеет большую скорость и меньший разброс
			Три зарядки подряд максимально заряжают выстрел и вызывают сильную отдачу при атаке
			'''
	}

	UnwieldyStaff: {
		DisplayName: Громоздкий посох
		Tooltip: После долгой зарядки, вызывает три магических шипа из-под земли
	}

	BookOfBoulders: {
		DisplayName: Книга валунов
		Tooltip: Призывает над курсором раздавливающий врагов валун
	}

	ArgonGlowcoat: {
		// DisplayName: Argon Glowcoat
		// Tooltip: Apply to a tile to give it a deep pink glow
	}

	KryptonGlowcoat: {
		// DisplayName: Krypton Glowcoat
		// Tooltip: Apply to a tile to give it a flashy green glow
	}

	NeonGlowcoat: {
		// DisplayName: Neon Glowcoat
		// Tooltip: Apply to a tile to give it a bold purple glow
	}

	XenonGlowcoat: {
		// DisplayName: Xenon Glowcoat
		// Tooltip: Apply to a tile to give it a rich blue glow
	}

	OganessonGlowcoat: {
		// DisplayName: Oganesson Glowcoat
		// Tooltip: Apply to a tile to give it a sleek white glow
	}

	RadonGlowcoat: {
		// DisplayName: Radon Glowcoat
		// Tooltip: Apply to a tile to give it a bright yellow glow
	}

	ChromaticGlowcoat: {
		// DisplayName: Chromatic Glowcoat
		// Tooltip: Apply to a tile to give it an illustrious multicolored glow
	}

	MagmaticGlowcoat: {
		DisplayName: Магматическое светящиеся покрытие
		Tooltip: Используйте на блоках, чтобы они начали излучать мягкий магматический свет
	}

	AuroralGlowcoat: {
		// DisplayName: Auroral Glowcoat
		// Tooltip: Apply to a tile to give it a calming icy glow
	}

	Groundshakers: {
		// DisplayName: Groundshakers
		/* Tooltip:
			'''
			Double-tap DOWN to perform a ground pound
			Hitting enemies with this move deals damage and bounces you upward
			''' */
	}

	WeatheredWood: {
		// DisplayName: Weathered Wood
		// Tooltip: ""
	}

	ShardShredder: {
		// DisplayName: Shard Shredder
		// Tooltip: ""
	}

	KilnstoneWall: {
		// DisplayName: Kilnstone Wall
		// Tooltip: ""
	}
}

Biomes: {
	KilnMusic: {
		DisplayName: Обжигальня
		TownNPCDialogueName: Обжигальня
	}

	QuarryMusic: {
		DisplayName: Карьер
		TownNPCDialogueName: Карьер
	}

	TheGallery: {
		// DisplayName: The Gallery
		// TownNPCDialogueName: the The Gallery
	}
}

Projectiles: {
	KilnpostBreakaway.DisplayName: Осколок обжишеста
	RebukerBolt.DisplayName: Арматура
	CthulhuBloodProjectile.DisplayName: Глазная кровь
	BloodRubyExplosion.DisplayName: Взрыв
	FloorIsLava.DisplayName: Раскалённая лава
	PyrocleaverProjectile.DisplayName: Пироруб
	SkullMinion.DisplayName: Ужасающий, смеющийся, кричащий обсидиановый череп
	SkullMinionExplosion.DisplayName: Взрыв
	HotShotBurst.DisplayName: Вспышка дула
	HotShotBurstLarge.DisplayName: Вспышка дула
	// CustomItemDrawProjectile.DisplayName: Projectile
	ManaSpike.DisplayName: Магический шип
	EverCustomDrawProjectile.DisplayName: Custom Draw Projectile
	ConjuredBoulder.DisplayName: Валун
	// SnapdragonFrostBreathHitbox.DisplayName: Snapdragon
	// SnapdragonFrostBreath.DisplayName: Snapdragon Frost Breath
	// SnapFreezeProjectile.DisplayName: Snap Freeze Projectile
}

Buffs: {
	SkullMinionBuff: {
		DisplayName: Ужасающий, смеющийся, кричащий обсидиановый череп
		Description: За вас сражается ужасающий, смеющийся, кричащий обсидиановый череп
	}
}

BossIntroText: {
	MusicianENNWAY: ENNWAY!
	// MusicKiln: Wildfire
	// MusicQuarry: Stonecutter
	// MusicHemolacriac: Hemolacriac Hunt
	// MusicGallery: House Of Glass
	// MusicCenterpiece: Centerpiece
	// MusicOptimist: Chromium and Positivity
	EyeOfCthulhu: Ночной наблюдатель
	// Snapdragon: Sculptor's Masterwork
}

ConfigKeys: {
	StyleSettings: {
		// DisplayName: Style Settings
		// Unchanged: Unchanged
	}
}

Configs: {
	StyleSettings: {
		eocEnabled: {
			// Label: Eye of Cthulhu Behavior
			// Tooltip: Choose between Vanilla or Everware behavior styles for the Eye of Cthulhu.
		}
	}
}

// NPCs.Snapdragon.DisplayName: Snapdragon
// DeathReason.SnapdragonIce: experienced absolute zero.
